WpfEs3Pag419/MainWindow.xaml

<Window x:Class="WpfEs3Pag419.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEs3Pag419"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Imponibile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,105,0,0" Height="31" Width="123" FontSize="18" FontFamily="Showcard Gothic"/>
        <Label Content="Sconto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,170,0,0" Height="30" Width="123" FontFamily="Showcard Gothic" FontSize="18"/>
        <Label Content="IVA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,235,0,0" Width="123" Height="30" FontSize="18" FontFamily="Showcard Gothic"/>
        <Label Content="Totale lordo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="192,299,0,0" Height="31" Width="138" FontFamily="Showcard Gothic" FontSize="18"/>
        <TextBox x:Name="TxtImponibile" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="490,113,0,0" BorderBrush="Black"/>
        <TextBox x:Name="TxtSconto" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Margin="360,177,0,0" BorderBrush="Black"/>
        <TextBox x:Name="TxtScontato" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Margin="490,177,0,0" Background="White" BorderBrush="Black"/>
        <TextBox x:Name="TxtIVA" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Margin="360,235,0,0" BorderBrush="Black"/>
        <TextBox x:Name="TxtIVA2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Margin="490,235,0,0" BorderBrush="Black"/>
        <TextBox x:Name="TxtLordo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True" Margin="490,299,0,0" BorderBrush="Black"/>
        <Button Content="Calcola" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="475,345,0,0" Height="42" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
